<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/image">

    <Button
        android:id="@+id/googleBtn"
        android:text="Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/tutorialkartBtn"
        android:text="Tutorial Kart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>